{
    "name": "rafialighan/qu33n-project",
    "description": "D&S Final Project",
    "license": "private",
    "authors": [{
        "name": "Rafi Laksmana, Isaac Bolin, Bjorn Liow, Quincy Ballard"
    }],
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
